<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".signup">

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Sign up"
        android:padding="20dp"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_margin="10dp"
        android:background="#30ffff"
        android:textSize="20dp"
        android:layout_below="@+id/signup"
        android:padding="20dp"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:hint="Contact"
        android:layout_margin="10dp"
        android:background="#30ffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:padding="20dp"
        android:inputType="number"
        android:drawablePadding="20dp"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Contact"
        android:drawableLeft="@drawable/ic_baseline_perm_contact_calendar_24"
        android:hint="Date of Birth"
        android:inputType="number"
        android:background="#30ffff"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"
        android:textSize="24dp" />


    <RadioGroup
        android:id="@+id/radiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dob"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffff"
            android:padding="20dp"
            android:text="Male"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton2"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffff"
            android:padding="20dp"
            android:text="Female"
            android:textSize="20dp" />


    </RadioGroup>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="SUBMIT"
        android:layout_below="@+id/radiobtn"
        android:layout_margin="10dp"/>


</RelativeLayout>